html
	overflow-y: visible
body
	+reset
	font-family: "Open Sans"
	background: #111319

.left
	float: left
.text-left
	text-align: left
.right
	float: right
.text-right
	text-align: right

a, button
	cursor: pointer
