
$phone-width: 480px
$tablet-width: 768px
$desktop-width: 1024px

$line-height: 40px
$header-height: calc(1 * #{$line-height})

$pad-width: 116px
// $color-blue-light: #3ef
$color-blue-light: lighten(#4a536b, 40%)
$color-blue-dark: #4a536b
