#board
	position: absolute
	top: calc(1.5 * #{$line-height} + 12px)
	bottom: 0px
	left: 8px
	width: calc((100% - 4 * #{$pad-width}) / 2 - 12px)
	#board-search
		+header-height($line-height)
		width: 100%
		> *
			+header-height($line-height)
			float: left
			background: rgba($color-blue-light, 0.1)
			margin-right: 2px
			border: 0px
			&:first-child
				margin-left: 0px
			&:last-child
				margin-right: 0px
		input, button, label, select
			font-size: inherit
			padding: 0px 10px
			color: $color-blue-light
			outline: none
		#board-search-pattern
			width: calc(100% - 220px)
		select
			width: 112px
		button
			width: 104px
			margin-right: 0px
	#board-samples
		+reset
		+scrollbar(4px, $color-blue-light, 2px solid $color-blue-light)
		margin: 2px 0px
		display: block
		position: absolute
		top: $line-height
		height: calc(100% - #{$line-height})
		overflow-y: scroll
		width: 100%
		list-style: none
		overflow-y: scroll
		li
			+header-height($line-height)
			display: block
			position: relative
			margin-bottom: 2px
			background: rgba($color-blue-light, 0.05)
			color: $color-blue-light
			font-size: 0.8em
			width: 100%
			> *
				+header-height($line-height)
				min-width: $line-height
				float: left
			span
				white-space: nowrap
				padding: 0px 4px
			img
				height: $line-height
				max-width: $line-height
				vertical-align: center
			.name
				width: 120px
				overflow: hidden
				text-overflow: ellipsis
			.author
				text-align: center
			.duration
				width: 50px
			.controls
				position: absolute
				top: 0px
				right: 0px
			.license
				width: 100px
				text-align: center
				color: $color-blue-light
				opacity: 0.4
				&:hover
					opacity: 0.6
				> *
					line-height: $line-height
					margin-right: 2px
				font-size: 0.8em
			&.selected
				background: rgba($color-blue-light, 0.2)
				.name
					width: auto
				.author, .license, .duration
					display: none
			button
				+header-height($line-height)
				width: $line-height
				vertical-align: center
				text-align: center
				background: none
				color: darken($color-blue-light, 10%)
				border: 0px
				outline: none
				transition: .3s
				font-size: 1.8em
				opacity: 0.8
				&:hover
					color: $color-blue-light
					opacity: 1
