#rack
	position: absolute
	top: calc(1.5 * #{$line-height} + 24px + 128px)
	right: 8px
	color: $color-blue-light
	// text-shadow: 0px 0px 3px $color-blue-light
	width: calc((100% - 4 * #{$pad-width}) / 2 - 14px)
	> fieldset
		position: relative
		margin-bottom: 10px
		padding-top: 20px
		background-color: rgba(#4a536b, 0.2)
		box-shadow: 0px 0px 3px rgba($color-blue-light, 0.5), inset 0px -5px 3px rgba($color-blue-light, 0.1)
		border-radius: 4px
		border: 0px
		.on-switch
			position: absolute
			top: 8px
			right: 8px
			height: 30px
			line-height: 30px
			margin: 0px
			width: 16px
			cursor: pointer
			outline: none
			color: #aaa
			text-align: center
			transition: color .3s, text-shadow .3s
			&.on
				color: #fff
				// font-size: 12px
				text-shadow: 0px 0px 1px rgba(33, 33, 33, 0.7)
		legend
			+reset
			div
				display: inline-block
				margin: 0px
			img
				height: 22px
				vertical-align: middle
			span > i
				+header-height(16px)
				width: 16px
				text-align: center
		input[type=range]
			+reset
			margin: 0px
			display: block
			width: 100%
			-webkit-appearance: none
			background-color: #777
			outline: none
			margin: 8px 0px
			border-radius: 10px
			height: 2px
			cursor: pointer
		input[type=range]::-webkit-slider-thumb
			-webkit-appearance: none
			background-color: #bbb
			border: 1px solid #777
			width: 12px
			height: 12px
			border-radius: 10px
			transition: .3s
			&:hover
				// background: $jam-station-color-light
		.horizontal
			> *
				float: left
				display: inline-block
		.vertical
			height: 90px
			position: relative
			> *
				display: inline-block
				float: none
				position: absolute
				&:nth-of-type(1)
					left: 0px
				&:nth-of-type(2)
					left: 25%
				&:nth-of-type(3)
					left: 50%
				&:nth-of-type(4)
					left: 75%
				&:nth-of-type(5)
					left: 100%
			label
				top: 80px
				width: 20%
			input[type=range]
				top: 0px
				width: 70px
				transform: rotate(-90deg)
				margin: 38px 0px 0px -30px
			.right
				top: 0px
				width: 25%
				margin-left: 10%
		input[type=number]
			display: inline-block
			text-align: center
			border: 0px
			box-shadow: inset 0px 0px 1px rgba(33, 77, 55, 0.5)
			color: #333
			// text-shadow: 0px 0px 5px rgba(128, 128, 128, 0.5)
			border-radius: 4px
			// background: #cff5da
			// background: $jam-station-color-light
			-moz-appearance: textfield
			-webkit-appearance: textfield
			appearance: textfield
			position: relative
			width: 32px
			height: 20px
			&::-webkit-inner-spin-button,
			&::-webkit-outer-spin-button
				-webkit-appearance: none
				margin: 0
			outline: none
			&:active
				outline: none
		button.btn-opt
			margin: 0px 2px
			height: 20px
			line-height: 20px
			padding: 0px 2px
			box-sizing: border-box
			border: 0px
			background: #bbb
			cursor: pointer
			outline: none
			transition: background .1ss
			&:active
				outline: none
			&.on
				background: #999
			> *
				height: 20px
				line-height: 20px
				font-size: 20px
				padding: 0px
				box-sizing: border-box
				border: 0px
		div
			clear: both
		select
			+header-height(20px)
			padding: 0px 2px
			display: block
			width: 60%
			float: right
			border: 0px
			border-radius: 0px
			outline: none
			box-shadow: inset 0px 0px 1px #333
			background: #ccc
		label
			clear: both
