.waveform
	position: absolute
	top: calc(1.5 * #{$line-height} + 14px)
	right: 8px
	box-shadow: inset 0px 0px 32px rgba(#111319, 1), 0px 0px 3px rgba(#8fa5ef, 0.7)
	background: rgba(#8fa5ef, 0.8)
	border-radius: 4px
	width: calc((100% - 4 * #{$pad-width}) / 2 - 14px)
	#waveform
		width: 100%
		height: 128px
		border-radius: 8px
		> wave
			border-radius: 8px
	#wave-timeline
		position: absolute
		bottom: 4px
		left: 0px
		width: 100%
		background: rgba($color-blue-light, 0.3)
		pointer-events: none
		opacity: 0.3
	button
		+header-height(64px)
		width: 64px
		position: absolute
		top: 50%
		left: 50%
		margin-top: -32px
		margin-left: -32px
		z-index: 99
		font-size: 2em
		background: $color-blue-light
		border: 0px
		outline: none
		border-radius: 100%
		text-align: center
		opacity: 0
		transition: .3s
		i.fa-play
			margin-left: 5px
	&:hover button
		opacity: 0.4
